{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../work/FA2024/program_fundies"
		},
		{
			"path": "../../../work/MantisAPI"
		},
		{
			"path": "../../../work/vivaria"
		}
	],
	"settings": {}
}